### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test"
}

### Signin as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test"
}

### Sign Out
POST http://localhost:3000/auth/signout

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find a particular user with a given ID
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### update a user with a given ID
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "qwers@asdf.com",
    "password": "dfssdf3421"
}
